name: infrastructure
description: Reusable Helm chart for app services
type: application
apiVersion: v2
version: 0.4.6
appVersion: 1.0.0
icon: https://avatars.githubusercontent.com/u/7705547?s=48&v=4
