apiVersion: v2
appVersion: 1.0.0
description: Reusable Helm chart for app services
name: infrastructure
type: application
version: 0.2.2
icon: https://avatars.githubusercontent.com/u/7705547?s=48&v=4
