chartVersion: 0.2.7

project:
  {}
  # name: "test"

repository:
  {}
  # name: "markmorcos/test"
  # path: "."

ingress:
  {}
  # host: morcos.tech
  # rules:
  #   - host: morcos.tech
  #     path: /
  #     pathType: Prefix
  #     serviceName: test-service

deployments:
  []
  # - name: test
  #   image: markmorcos/test

services:
  []
  # - name: test-service
  #   port: 80

jobs:
  []
  # - name: test-job
  #   image: markmorcos/test-job
